<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <script src="script.js" defer></script>
    </head>
    <body>
        <div class="img-slider">
            <div class="btns">
                <span class="" id="prev">&lt;</span>
                <span class="active" id="next">&gt;</span>
            </div>
            <img src="img/1.jpeg">
            <img src="img/2.jpeg">
            <img src="img/3.jpeg">
            <img src="img/4.jpeg">
            <img src="img/1.jpeg">
            <img src="img/2.jpeg">
            <img src="img/3.jpeg">
            <img src="img/4.jpeg">
        </div>
    </body>
</html>